#
# WARNING
# ^^^^^^^
# This configuration file is for development only and should NOT be used be
# used in production. For example configuration, see the Presto documentation.
#
connector.name=iceberg

#Metastore properties
hive.metastore.uri=thrift://localhost:9083

#S3 properties
hive.allow-drop-table=true
hive.allow-rename-table=true
hive.allow-add-column=true
hive.allow-drop-column=true
hive.allow-rename-column=true
hive.config.resources=etc/hive-site.xml

#Parquet properties
hive.storage-format=PARQUET
hive.parquet.use-column-names=true
hive.max-split-size=128MB
#TODO set hive.force-local-scheduling=true once we IcebergSplit handle the hdfs block locations
#and it can start returning the correct address for a split. This is required for HDFSCache to work.
hive.force-local-scheduling=false
